--cpu=Cortex-M33
".\objects\hal_entry.o"
".\objects\bsp_wifi_esp8266.o"
".\objects\bsp_debug_uart.o"
".\objects\circle_buf.o"
".\objects\cjson.o"
".\objects\cjson_handle.o"
".\objects\systick.o"
".\objects\bsp_led.o"
".\objects\uart_hlw.o"
".\objects\key.o"
".\objects\relay.o"
".\objects\bsp_sdhi_sdcard.o"
".\objects\sdcard_data_handle.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffunicode.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_ipc.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_ospi_b.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\bsp_linker.o"
".\objects\r_dmac.o"
".\objects\r_elc.o"
".\objects\r_gpt.o"
".\objects\r_icu.o"
".\objects\r_ioport.o"
".\objects\r_sci_uart.o"
".\objects\r_sdhi.o"
".\objects\common_data.o"
".\objects\elc_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --diag_suppress 6319,6314 --scatter ".\script\fsp.scat"
--entry=Reset_Handler --no_startup --via=".\script\ac6\fsp_keep.via" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EBF_RA4M2.map" -o .\Objects\EBF_RA4M2.axf